<html>

    <header>
        <style>
            :root {
                --global-color-1: #800000;
            }

            /* the styles for the elements */
            * {
                margin: 0;
                padding: 0;
            }
            html {
                background-color: white;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                width: 600px;
                margin: 0 auto;
                border: 3px solid #931420;
                background-color: #fffded;
            }
            a:focus, a:hover {
                font-style: italic;
            }
            /* the styles for the header */
            header {
                padding: 1.5em 0 2em 0;
                border-bottom: 3px solid #931420;
                background-image: -moz-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
                background-image: -webkit-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
                background-image: -o-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
                background-image: linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            }
            header h2 {
                font-size: 175%;
                color: #800000;
            }
            header h3 {
                font-size: 130%;
                font-style: italic;
            }
            header img {
                float: left;
                padding: 0 30px;
            }
            .shadow {
                text-shadow: 2px 2px 2px #800000;
            }
            /* the styles for the main content */
            main {
                clear: left;
            }
            main {
                padding: 0 30px;
            }
            main h1 {
                font-size: 150%;
                padding: .3em 0;
                border-top: 3px solid #931420;
                border-bottom: 3px solid #931420;
            }
            main h2 {
                color: #800000;
                font-size: 130%;
                padding: .5em 0 .25em 0;
            }
            main h3 {
                font-size: 105%;
                padding-bottom: .25em;
            }
            main img {
                padding-bottom: 1em;
            }
            main p {
                padding-bottom: .5em;
            }
            main blockquote {
                padding: 0 2em;
                font-style: italic;
            }
            main ul {
                padding: 0 0 .25em 1.25em;
            }
            main li {
                padding-bottom: .35em;
            }

            /* the styles for the article */
            article {
                padding: .5em 0;
                border-top: 2px solid #800000;
                border-bottom: 2px solid #800000;
            }
            article h2 {
                padding-top: 0;
            }
            article h3 {
                font-size: 105%;
                padding-bottom: .25em;
            }

            /* the styles for the aside */

            aside h3 {
                font-size: 105%;
                padding-bottom: .25em;
            }
            aside img {
                padding-bottom: 1em;
            }

            /* the styles for the footer */
            footer {
                background-color: #931420;
            }
            footer p {
                text-align: center;
                color: white;
                padding: 1em 0;
            }


        </style>

        <img height= 80 class="logo" src="images\town_hall_logo.gif" alt="Town Hall Logo"> 
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebrating our <em class="shadow">75<sup>th</sup></em> year</h3>
        



    </header>




    <body>

       <main>
        <h2>Our Mission</h2>
            <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:</p>
            <blockquote><em>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</em></blockquote>
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>


        </ul>

         <h1>This season's guest speakers</h1>
        <h3>October<br> <a href="/speakers/brancaccio.html">David Brancaccio</a> </h3>
        <img height=75 src="images\brancaccio75.jpg" alt="Picture of speaker David Brancaccio">
        <h3>November<br> <a href="/speakers/sorkin.html">Andrew Ross Sorkin</a> </h3>
        <img height=75 src="images\sorkin75.jpg" alt="Picture of speaker Andrew Ross Sorkin">
        <h3>January<br> <a href="/speakers/chua.html">Amy Chua</a> </h3>
        <img height=75 src="images\chua75.jpg" alt="Picture of speaker Amy Chua">


       </main>








    </body>

    <footer>
        <p>&COPY; Nibiya Binu, October 30 2023</p>



    </footer>




























</html>
